# CrmModelShop

./: CrmModelShop.sln  NuGet.Config
CRMStandartData/: CRMStandartData.csproj  CRMUoW.cs
CRMStandartData/Model/: Check.cs  Context.cs  Language.cs  Mark.cs  Product.cs
CRMStandartData/Repository/: IRepository.cs  MarkRepository.cs
CrmAPI/: CrmAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CrmAPI/Controllers/: TestController.cs  (+1 more)
CrmBL/: App.config  CrmBL.csproj
CrmDL/: CrmDL.csproj
CrmUI/: App.config  CrmUI.csproj  Program.cs  Startup.cs  bundleconfig.json
CrmUI/Controllers/: GridController.cs  HomeController.cs
CrmUI/Forms/: Catalog.Designer.cs  Catalog.cs  CustomerForm.Designer.cs  CustomerForm.cs  Form1.Designer.cs  Form1.cs  Mark.Designer.cs  Mark.cs  ProductForm.Designer.cs  ProductForm.cs  SellerForm.Designer.cs  SellerForm.cs
CrmUI/Models/: ErrorViewModel.cs  OrderViewModel.cs
CrmUI/Properties/: AssemblyInfo.cs  launchSettings.json
CrmUI/Properties/DataSources/: CrmBL.Migrations.InitialCreate.datasource  CrmBL.Migrations.addcolumn.datasource  CrmBL.Models.Check.datasource  CrmBL.Models.Context.datasource  CrmBL.Models.Customer.datasource  CrmBL.Models.Language.datasource  CrmBL.Models.Mark.datasource  CrmBL.Models.Product.datasource  CrmBL.Models.Sell.datasource  CrmBL.Models.Seller.datasource
CrmUI/Views/: _ViewImports.cshtml
CrmUI/Views/Home/: Index.cshtml
CrmUI/Views/Shared/: _Layout.cshtml
CrmUI/wwwroot/css/: bundle.css
CrmUI/wwwroot/js/: bundle.min.js
KendoUIApp1/: KendoUIApp1.csproj  packages.config
(+48 files in other folders)
