<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\js\kendo.all.min.intellisense.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\css\bundle.css" />
    <None Include="wwwroot\js\bundle.js" />
    <None Include="wwwroot\js\kendo.all.min.intellisense.js" />
  </ItemGroup>

</Project>
